<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS </title>
    <style>
         
      .ami___holm-outer-heading{
        background-color: rgb(75, 0, 130);
        color: rgba(236, 156, 7, 0.938);
        height: 130px;
        width: 50%;
      }
          
    .text-1{
    color: blue;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-weight: 600;
  }
  #text-2{
    color: blueviolet;
    font-size: 13px;
    font-weight: 500;
  }
  .kisu__akta-div>h1{
    color: red;
    font-size: 22px;
    
  }
    </style>
</head>
<body>
    <h1 class="ami___holm-outer-heading"> ami sober boro mia </h1>
    <p class="text-1"> ami fuska khabo </p>
    <p id="text-2"> ami kisu khabo nah </p>
    <p> ami pani puri khabo </p>
    <p class="text-1"> ami TSC jabo </p>
    <h1 class="ami___holm-outer-heading"> Ami sober boro bon </h1>


    <div class="kisu__akta-div">
         
        <h1 >  ami hocci div one the </h1>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, porro nisi veritatis, tenetur dolores est soluta totam sed sunt sint dicta, magnam ullam quo accusantium. </p>

    </div>
</body>
</html>